# Wffr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/res/anim/: layout_slide_right.xml  layout_slide_up.xml  slide_from_down.xml  slide_frome_up.xml  splash_anim.xml
app/src/main/res/drawable/: btn_design.xml  btn_design_grey.xml  category_design.xml  category_item_design.xml  circular2.xml  circular_logo.xml  coupon_bg.xml  ic_baseline_add_business_35.xml  ic_baseline_assessment_35.xml  ic_baseline_call_35.xml  ic_baseline_camera_enhance_20.xml  ic_baseline_camera_enhance_35.xml  ic_baseline_edit_24.xml  ic_baseline_edit_35.xml  ic_baseline_favorite_35.xml  ic_baseline_favorite_border_red_35.xml  ic_baseline_favorite_red_35.xml  ic_baseline_home_35.xml  ic_baseline_info_35.xml  ic_baseline_language_35.xml  ic_baseline_location_on_35.xml  ic_baseline_login_35.xml  ic_baseline_my_location_35.xml  ic_baseline_portable_wifi_off_50.xml  ic_baseline_question_answer_35.xml  ic_baseline_refresh_35.xml  ic_baseline_score_35.xml  ic_baseline_search_35.xml  ic_baseline_search_orange_35.xml  ic_baseline_sentiment_satisfied_35.xml  ic_baseline_sentiment_very_dissatisfied_35.xml  ic_baseline_shop_35.xml  ic_baseline_shopping_cart_35.xml  ic_baseline_stars_77.xml  ic_baseline_textsms_35.xml  ic_baseline_verified_user_35.xml  ic_baseline_verified_user_white_35.xml  ic_baseline_visibility_off_35.xml  ic_baseline_visibility_white_35.xml  ic_call.xml  (+69 more)
app/src/main/res/layout/: account_fragment.xml  activity_about_us.xml  activity_add_shop.xml  activity_app_web_browser.xml  activity_categories_view.xml  activity_change_password.xml  activity_cities.xml  activity_complaints.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faqs.xml  activity_favorites.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_month_reports.xml  activity_no_internet.xml  activity_notification_launcher.xml  activity_notifications.xml  activity_policies.xml  activity_prev_orders.xml  activity_product_preview.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_shop_products.xml  activity_splash_screen.xml  activity_verify_email.xml  activity_wffr_base.xml  dialog_code.xml  dialog_feedback.xml  dialog_language.xml  dialog_logout.xml  dialog_message.xml  dialog_points.xml  dialog_policy.xml  dialog_qr.xml  dialog_rating.xml  (+29 more)
app/src/main/res/layout-ar/: account_fragment.xml  activity_about_us.xml  activity_add_shop.xml  activity_categories_view.xml  activity_change_password.xml  activity_cities.xml  activity_complaints.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faqs.xml  activity_favorites.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_month_reports.xml  activity_notification_launcher.xml  activity_notifications.xml  activity_policies.xml  activity_prev_orders.xml  activity_product_preview.xml  activity_register.xml  activity_reports.xml  activity_settings.xml  activity_shop_products.xml  activity_verify_email.xml  featured_fragment.xml  item_category.xml  item_category_ratio.xml  item_extendable_menu.xml  item_fav_product.xml  item_month_invoice.xml  item_notification.xml  item_order.xml  item_prev_product.xml  item_product.xml  item_product_fill.xml  item_radio_category.xml  item_shop.xml  list_group.xml  (+2 more)
app/src/main/res/layout-ar-large/: activity_categories_view.xml  activity_shop_products.xml  featured_fragment.xml  item_ads.xml  item_fav_product.xml  item_prev_product.xml  item_product.xml  item_product_fill.xml  offers_fragment.xml
app/src/main/res/layout-large/: activity_categories_view.xml  activity_shop_products.xml  featured_fragment.xml  item_ads.xml  item_fav_product.xml  item_prev_product.xml  item_product.xml  item_product_fill.xml  offers_fragment.xml
(+197 files in other folders)
