<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.OffersFragment">



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"

            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:fillViewport="true"
                android:id="@+id/scroller"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorBackground"
                    android:layoutDirection="locale"
                    android:focusableInTouchMode="true"
                    android:descendantFocusability="blocksDescendants"
                    android:id="@+id/fra_container_home2"
                    tools:context=".ui.home.HomeFragment"
                    android:orientation="vertical"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/image_slider"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:background="@color/colorBackground"
                            app:sliderAnimationDuration="2000"
                            app:sliderAutoCycleDirection="right"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="2000"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorSelectedColor="#5A5A5A"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="4"
                            app:sliderStartAutoCycle="true"

                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="10dp"
                            android:id="@+id/recycler_category"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:descendantFocusability="blocksDescendants"
                            android:scrollbars="none"
                            android:background="@color/colorBackground"
                            android:orientation="horizontal"
                            android:layoutDirection="ltr"
                            android:clipToPadding="true"
                            android:paddingBottom="60dp"

                            />

                        <ProgressBar
                            android:id="@+id/progress_bar_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/progress_bg"
                            android:padding="5dp"
                            android:elevation="10dp"
                            android:layout_margin="20dp"
                            android:visibility="gone"

                            />

                    </RelativeLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </FrameLayout>

</layout>